Goal: Menu icons should be XPM, 32x32

--- /dev/null
+++ b/share/icons/virtaal.xpm
@@ -0,0 +1,182 @@
+/* XPM */
+static char * virtaal_xpm[] = {
+"32 32 147 2",
+"  	c None",
+". 	c #252020",
+"+ 	c #251F20",
+"@ 	c #231F20",
+"# 	c #242020",
+"$ 	c #232020",
+"% 	c #241F20",
+"& 	c #222020",
+"* 	c #221F20",
+"= 	c #251F21",
+"- 	c #282229",
+"; 	c #2A2329",
+"> 	c #292329",
+", 	c #2A2229",
+"' 	c #282329",
+") 	c #292229",
+"! 	c #232021",
+"~ 	c #282129",
+"{ 	c #6A438B",
+"] 	c #6A428B",
+"^ 	c #212020",
+"/ 	c #241E20",
+"( 	c #6A4288",
+"_ 	c #6A4289",
+": 	c #6A428A",
+"< 	c #272329",
+"[ 	c #6A4389",
+"} 	c #6A438A",
+"| 	c #6A4388",
+"1 	c #694289",
+"2 	c #684089",
+"3 	c #69428A",
+"4 	c #714D8E",
+"5 	c #B59EC4",
+"6 	c #C3B3D1",
+"7 	c #C3B2CE",
+"8 	c #C0B0CD",
+"9 	c #C0B1CE",
+"0 	c #B6A1C7",
+"a 	c #785697",
+"b 	c #221E20",
+"c 	c #6A4189",
+"d 	c #7B5897",
+"e 	c #BBA9CB",
+"f 	c #F4F1F6",
+"g 	c #FAF8FB",
+"h 	c #FEFEFE",
+"i 	c #FFFFFF",
+"j 	c #FEFEFF",
+"k 	c #FAF9FB",
+"l 	c #F6F4F9",
+"m 	c #C8B8D5",
+"n 	c #84629D",
+"o 	c #69418A",
+"p 	c #2B2229",
+"q 	c #211F20",
+"r 	c #6D468B",
+"s 	c #BEAACC",
+"t 	c #E0D8E7",
+"u 	c #E8E2EF",
+"v 	c #C4B5D2",
+"w 	c #6B438B",
+"x 	c #272229",
+"y 	c #765292",
+"z 	c #D8CDE0",
+"A 	c #DBD0E3",
+"B 	c #785396",
+"C 	c #714B90",
+"D 	c #CABAD8",
+"E 	c #FEFDFE",
+"F 	c #D8CEE1",
+"G 	c #734B92",
+"H 	c #AF98BF",
+"I 	c #FDFCFD",
+"J 	c #B6A3C5",
+"K 	c #6E488E",
+"L 	c #DCD3E6",
+"M 	c #765192",
+"N 	c #2B2329",
+"O 	c #7D5A9A",
+"P 	c #F0ECF6",
+"Q 	c #82609E",
+"R 	c #795497",
+"S 	c #E4DCED",
+"T 	c #F8F6FB",
+"U 	c #805E9B",
+"V 	c #6B438C",
+"W 	c #BCA9CC",
+"X 	c #C6B8D3",
+"Y 	c #6F498D",
+"Z 	c #9A80AE",
+"` 	c #F8F7FA",
+" .	c #F9F7FA",
+"..	c #9C80B2",
+"+.	c #A58DB6",
+"@.	c #FBFAFC",
+"#.	c #A38CB7",
+"$.	c #6A418B",
+"%.	c #9A80B0",
+"&.	c #FCFBFD",
+"*.	c #FCFCFD",
+"=.	c #A38BB8",
+"-.	c #6E478E",
+";.	c #8766A1",
+">.	c #C9BBD5",
+",.	c #EAE4EE",
+"'.	c #FCFAFC",
+").	c #C9BAD5",
+"!.	c #8767A1",
+"~.	c #734C91",
+"{.	c #AA91BD",
+"].	c #DCD3E4",
+"^.	c #6E478D",
+"/.	c #6B428C",
+"(.	c #744F90",
+"_.	c #7A5797",
+":.	c #775494",
+"<.	c #7B5895",
+"[.	c #805F9D",
+"}.	c #85649F",
+"|.	c #9075A8",
+"1.	c #C0ACCD",
+"2.	c #6C448D",
+"3.	c #C2B2D0",
+"4.	c #E3DAE9",
+"5.	c #775196",
+"6.	c #7A5697",
+"7.	c #E3DBE9",
+"8.	c #FFFEFF",
+"9.	c #765493",
+"0.	c #6B448C",
+"a.	c #6F468F",
+"b.	c #DBCEE2",
+"c.	c #E5DCED",
+"d.	c #7C5A97",
+"e.	c #7A5496",
+"f.	c #BBA7CA",
+"g.	c #C1B2CF",
+"h.	c #C2B1CF",
+"i.	c #8F70A7",
+"j.	c #694087",
+"k.	c #69408A",
+"l.	c #231F21",
+"m.	c #2A2129",
+"n.	c #272129",
+"o.	c #292129",
+"p.	c #231E20",
+". + @ # $ % . & # $ # % * % % % % * + # @ # & + . * % @ % + * % ",
+". = - ; > , ; ' ; > ; , - , , , , - , ; ) ; ' , ; - , ) , , ! # ",
+"@ ~ { ] ] ] ] { ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ; ^ ",
+"/ ; { ] ] ] ( { ] ( ] ] { ] ] ] _ : ] ( ] : _ ] ( ] ] ] ] ] < . ",
+"$ > [ : ] ( ] : : ] ( { } _ ] ] ] ] _ ] _ ] ] | { _ : ] ] { , * ",
+"# , { ] ] : : { { : : : { ] 1 2 2 2 : : ] : : : : ] ] : ] ] ' $ ",
+". , { ] ] ] _ ] ] _ 3 4 5 6 7 8 8 9 6 0 a : : ] _ ] ] _ ] ] < # ",
+"b ~ [ : ] ( ] c d e f g h i i i i i i j k l m n o ] ] ] ( ] p q ",
+"/ ; { ] ] ] r s t i i i i i i i i i i i i i i u v w : ( ] ] x + ",
+"@ ) } : ] y z i i i i i i i i i i i i i i i i i i A B ] _ ] , * ",
+"% , } } C D E i i i i i i i i i i i i i i i i i i i F G : ] ) @ ",
+"% , { : H I i i i i i i i i i i i i i i i i i i i i i J 3 ] x + ",
+"b ' [ K v i i i i i i i i i i i i i i i i i i i i i i L M ] N ^ ",
+"% ; { O P i i i i i i i i i i i i i i i i i i i i i i i Q ] x + ",
+"# , } R S i i i i i i i i i i i i i i i i i i i i i i T U ] > $ ",
+"# , } V W i i i i i i i i i i i i i i i i i i i i i i X Y ] ; & ",
+"/ ; { } Z ` i i i i i i i i i i i i i i i i i i i i  ...] ] x + ",
+"& ' { { o +.k i i i i i i i i i i i i i i i i i i @.#.$.( ] p q ",
+"+ , { } _ { %.&.i i i i i i i i i i i i i i i i *.=.-._ ] ] x % ",
+"% , { ] : : o ;.>.,.'.i i i i i i i i i i i i ).!.] ] } } ] ' $ ",
+"@ ) { ] ] _ ] { ] ~.{.].&.i i i i i i i i i i ^.] ] ] ] _ ] ; & ",
+"/ ; { : [ ] ( ] ] ( /.(._.:.<.[.}.|.i i i @.1.2.( ] : ( ] ] < . ",
+"b ~ [ : { ( ] _ _ ] ( ] : _ ] ] ] 3.i i i 4.5.( ] _ : ] ( ] , q ",
+". , { ] : ] _ ] ] _ ] : ] ] ] ] 6.7.i 8.7.9.: { [ ] ] : ] ] - % ",
+". , { ] : ] _ ] ] _ ] : ] ] 0.a.b.i @.c.d.: } ] _ ] ] : ] ] - % ",
+"b ' [ : ] ( ] _ _ ] ( { : _ e.f.g.h.i.o _ : ] ( ] _ : ] ( ] , q ",
+"# ; { : _ ] ( ] ] ( ] { ] ] j.k.3 ] ] ( ] : _ ] ( ] : ( ] ] < . ",
+"@ ) [ : { _ ] } : ] _ ] } _ { [ ] ] _ ] _ ] ] [ { _ : ] ] ] , * ",
+"% , } ] ] : : ] ] ] : : : : ] : : : : : : : : : : : ] : { { - @ ",
+"+ ; { ] ] ] _ ] ] ] ] _ : { ] ] : : ] _ ] : : ] _ ] ] _ { { x % ",
+"b l., x m.~ n.p x m.o.n.p x o.m.x p n.~ m.x , ~ ~ , x m.~ n.= q ",
+"# / q + * p./ q + & p.. ^ . p.b + q % p.* . ^ / / q + & $ % ^ . "};
